async function getData() {
  const response = await fetch("http://localhost:3000/api/cultivos");
  const data = await response.json();
  return data;
}

getData().then((data) => {
  // Ordena los datos por fecha
  data.sort((a, b) => new Date(a.fecha) - new Date(b.fecha));

  const labels = data.map((item) => {
    const date = new Date(item.fecha);
    console.log("fecha seteada : ", date.toLocaleDateString());
    return date.toLocaleDateString();
  });
  const pesoData = data.map((item) => item.peso);
  const cantidadData = data.map((item) => item.cantidad);
  const config = {
    type: "bar",
    data: {
      labels: labels,
      datasets: [
        {
          label: "Peso Kg",
          data: pesoData,
          backgroundColor: "rgba(255, 99, 132, 0.5)",
        },
        {
          label: "Cantidad",
          data: cantidadData,
          backgroundColor: "rgba(54, 162, 235, 0.5)",
        },
      ],
    },
    options: {
      scales: {
        x: {
          stacked: true,
        },
        y: {
          stacked: true,
        },
      },
    },
  };

  var myChart = new Chart(document.getElementById("grafico"), config);
});
